apiVersion: v1
data:
  sample-config.yaml: |
    database:
      name: movies
      user: root
      address: mysql.movieapp.svc
      port: 3306
    cache:
      enabled: false
      address: localhost
      port: 6379
kind: ConfigMap
metadata:
  name: api-config